.hero {
    height: 700px;
    width: 100vw;
    display: flex;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: black;
    object-fit: contain;
}

.hero>img {
    position: absolute;
    min-height: 700px;
    min-width: 100vw;
    z-index: 1;
    opacity: .4;
}

.hero-text {
    z-index: 2;
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F7;
}

.selector-section-top {
    height: 700px;
    width: 80%;
    max-width: 1200px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.selector-section-bottom {
    height: 500px;
    width: 80%;
    max-width: 1200px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.card {
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 15px rgb(202, 202, 202);
    overflow: hidden;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.card>img {
    min-height: 110%;
    min-width: 100%;
}

.data-display {
    margin-top: 60px;
    margin-bottom: 60px;
    max-width: 600px;
    width: 80%;
    font-family: 'Courier New', Courier, monospace;
}

/* Shrink */
.hvr-shrink {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
}